.grid__item:nth-child(2), .grid__item {
  border: 1px solid #888;
  border-radius: 5px;
}

.absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

ul, ol {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font: 400 16px/1.2 "Arial", sans-serif;
  background: #444;
  color: #f1efef;
  padding: 100px 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 30px;
  max-width: 1000px;
  margin: 0 auto 50px;
}
.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: tranparent;
}
.grid__item:first-child {
  background: indigo;
}
.grid__item:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  background: yellow;
}
.grid__item:last-child {
  background: tomato;
}
.grid-inner__item {
  /*&:nth-child(1) {
    background-color: darken(variables.$bgSky, 10%);
  }
  &:nth-child(2) {
    background-color: darken(variables.$bgSky, 20%);
  }
  &:nth-child(3) {
    background-color: darken(variables.$bgSky, 30%);
  }
  &:nth-child(4) {
    background-color: darken(variables.$bgSky, 40%);
  }*/
}
.grid-inner__item:nth-child(1) {
  background-color: deepskyblue;
}
.grid-inner__item:nth-child(2) {
  background-color: #0099cc;
}
.grid-inner__item:nth-child(3) {
  background-color: #007399;
}
.grid-inner__item:nth-child(4) {
  background-color: #004c66;
}

.absolute {
  background: tomato;
  width: 100px;
  height: 100px;
}

/*# sourceMappingURL=main.css.map */
